UsersControl/Create User.xaml

<Window x:Class="UsersControl.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersControl"
        mc:Ignorable="d"
        Title="Create User" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Login" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="LoginText" HorizontalAlignment="Center" Width="120" FontSize="20"/>
            <Label Content="Password" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="PasswordText" Width="120" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Address" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="AddressText" HorizontalAlignment="Center" Width="120" FontSize="20"/>
            <Label Content="Phone" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="PhoneText" Width="120" FontSize="20"/>
        </StackPanel>

        <CheckBox x:Name="IsAdminCheckBox" Content="Is Admin?" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button x:Name="CreateButton" Content="Create User" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="0,0,0,10" HorizontalAlignment="Center" Padding="5,1" VerticalAlignment="Bottom" Click="CreateButtonClick"/>
    </Grid>
</Window>
